.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout {
  .ant-layout-content{
    padding: 20px;
    overflow: scroll;
  }
  .ant-layout-sider, .ant-layout-header {
    background: #fff;
  }
  .ant-layout-has-sider{
   min-height: 100vh;
  }
}

.canvas-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow: scroll;
}