<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home___FlexBox</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .container__one {
        flex-direction: column;
        display: flex;
        flex-basis: 100%;
      }
      .container__two {
        display: flex;
        flex-basis: 100%;
      }
      .item {
        flex-grow: 1;
      }
      @media only screen and (min-width: 780px) {
        .container__one {
          flex-direction: row;
          flex-basis: 60%;
          flex-wrap: wrap;
        }
        .container__two {
          flex-basis: 40%;
        }
        .one {
          flex-basis: 50%;
        }
        .two {
          flex-basis: 50%;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="container__one">
          <div class="one item">1</div>
          <div class="two item">2</div>
          <div class="three item">3</div>
        </div>
        <div class="container__two">
          <div class="four item">4</div>
        </div>
      </div>
    </section>
  </body>
</html>
